NODE_ENV=production
PORT=3000
REDIS_URL=redis://redis:6379
REDIS_PREFIX=ctorgame:prod:
MONGODB_URL=mongodb://mongodb:27017
STORAGE_PATH=/data/games
REDIS_PASSWORD=
CLIENT_TAG=ctorgame-client:latest
SERVER_TAG=ctorgame-server:latest
VITE_API_URL=http://api.ctorgame.com