NODE_ENV=development
PORT=3000
REDIS_URL=redis://localhost:6379
REDIS_PREFIX=ctorgame:dev:
MONGODB_URL=mongodb://localhost:27017
STORAGE_PATH=./data/games
REDIS_PASSWORD=
VITE_API_URL=http://localhost:3000
VITE_HOST=localhost